<SCENE>

    <!-- Initial values -->
    <INITIALS>
        <frustum near="0.1" far="500"/>
        <translation x="-1" y="-3" z="0" />
        <rotation axis="x" angle="0" />
        <rotation axis="y" angle="0" />
        <rotation axis="z" angle="0" />
        <scale sx="0.07" sy="0.07" sz="0.07" />
        <reference length="5" />
    </INITIALS>


    <!-- Illumination and clear colour -->
    <ILLUMINATION>
        <ambient r="0.2" g="0.2" b="0.2" a="1" />
        <background r="0" g="0" b="0" a="1" />
    </ILLUMINATION>


    <!-- Lights -->
    <LIGHTS>
        <LIGHT id="light0">
            <enable value ="1" />
            <position  x="20" y="30" z="20" w="1" />
            <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <specular r="1.0" g="1.0" b="1.0" a="1.0" />
        </LIGHT>

        <LIGHT id="light1">
            <enable value ="1" />
            <position x="20" y="30" z="-20" w="1" />
            <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <specular r="1.0" g="1.0" b="1.0" a="1.0" />
        </LIGHT>

        <LIGHT id="light2">
            <enable value ="1" />
            <position x="-30" y="30" z="20" w="1" />
            <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
            <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
            <specular r="1.0" g="1.0" b="1.0" a="1.0" />
        </LIGHT>

        <LIGHT id="light3">
            <enable value ="1" />
            <position x="-20" y="30" z="-20" w="1" />
            <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
            <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
            <specular r="0.6" g="0.6" b="0.6" a="1.0" />
        </LIGHT>


        <!-- <LIGHT id="light4">
        <enable value ="1" />
        <position  x="32" y="-10" z="32" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

    <LIGHT id="light5">
    <enable value ="1" />
    <position x="32" y="-10" z="-32" w="1" />
    <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
    <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
    <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

    <LIGHT id="light6">
    <enable value ="1" />
    <position x="-32" y="-10" z="32" w="1" />
    <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
    <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
    <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

    <LIGHT id="light7">
    <enable value ="1" />
    <position x="-32" y="-10" z="-32" w="1" />
    <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
    <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
    <specular r="0.6" g="0.6" b="0.6" a="1.0" />
    </LIGHT> -->

    <LIGHT id="light8">
    <enable value ="1" />
    <position x="0" y="50" z="0" w="1" />
    <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
    <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
    <specular r="0.6" g="0.6" b="0.6" a="1.0" />
    </LIGHT> 

    <LIGHT id="light9">
    <enable value ="1" />
    <position x="0" y="300" z="-420" w="1" />
    <ambient r="0.6" g="0.6" b="0.6" a="1.0" />
    <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
    <specular r="0.6" g="0.6" b="0.6" a="1.0" />
    </LIGHT>
</LIGHTS>

<!-- Textures -->
<TEXTURES>

    <!-- Street bench -->
    <TEXTURE id="wood">
        <file path="images/wood.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="wood1">
        <file path="images/wood.jpg" />
        <amplif_factor s="5" t="10" />
    </TEXTURE>

    <TEXTURE id="green">
        <file path="images/green.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="floor">
        <file path="images/chao.jpg" />
        <amplif_factor s="0.3" t="0.3" />
    </TEXTURE>

    <TEXTURE id="passeio">
        <file path="images/passeio.png" />
        <amplif_factor s="1" t="1.2" />
    </TEXTURE>

    <TEXTURE id="passeio1">
        <file path="images/passeio.png" />
        <amplif_factor s="1" t="8" />
    </TEXTURE>

    <TEXTURE id="passeio2">
        <file path="images/passeio.png" />
        <amplif_factor s="5" t="8" />
    </TEXTURE>

    <TEXTURE id="boia">
        <file path="images/boia.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="borracha">
        <file path="images/borracha.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="azul">
        <file path="images/azul.png" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="cinza">
        <file path="images/cinza.png" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="vidro">
        <file path="images/vidro.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="wall">
        <file path="images/wallred.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="cimento">
        <file path="images/cimento.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="estrada">
        <file path="images/estrada.jpg" />
        <amplif_factor s="0.2" t="1" />
    </TEXTURE>

    <TEXTURE id="board">
        <file path="images/board.png" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="black">
        <file path="images/black.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>
    
    <TEXTURE id="blackwood">
        <file path="images/woodblack.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="window">
        <file path="images/paisagem.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

     <TEXTURE id="carpet">
        <file path="images/carpet.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

</TEXTURES>


<MATERIALS>
    <!-- A default material -->
    <MATERIAL id="defaultMaterial">
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />
        <diffuse r="0.4" g="0.4" b="0.4" a="1" />
        <ambient r="0.4" g="0.4" b="0.4" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <MATERIAL id="vidral">
        <shininess value="50" />
        <specular r="1.0" g="1.0" b="1.0" a="1" />
        <diffuse r="0.6" g="0.6" b="1.0" a="0.1" />
        <ambient r="0.1" g="0.1" b="0.1" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <MATERIAL id="agua">
        <shininess value="50" />
        <specular r="1.0" g="1.0" b="1.0" a="1" />
        <diffuse r="0.6" g="0.6" b="0.6" a="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <MATERIAL id="aluminio">
        <shininess value="1" />
        <specular r="0.1" g="0.1" b="0.1" a="1" />
        <diffuse r="0" g="0" b="0" a="1" />
        <ambient r="0.0" g="0.0" b="0.0" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <MATERIAL id="boia_mat">
        <shininess value="1" />
        <specular r="0.2" g="0.2" b="0.2" a="1" />
        <diffuse r="0.5" g="0.5" b="0.5" a="1" />
        <ambient r="0.0" g="0.0" b="0.0" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>


</MATERIALS>

<ANIMATIONS>

</ANIMATIONS>


<!-- The leaves -->
<LEAVES>
</LEAVES>

<!-- The nodes -->
<NODES>

    <ROOT id="root" />

    <!-- The root node -->
    <NODE id="root">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <NODEREF id="scene_1" />
        </DESCENDANTS>

    </NODE>

    <!-- SCENE ! -->

    <NODE id="scene_1">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <NODEREF id="board" />
            <NODEREF id="table" />
            <NODEREF id="floor" />
            <NODEREF id="carpet" />
            <NODEREF id="front_wall" />
            <NODEREF id="back_wall" />
            <NODEREF id="left_wall" />
            <NODEREF id="right_wall" />
            <NODEREF id="window" />
        </DESCENDANTS>

    </NODE>


    <!-- BOARD -->
    <NODE id="board">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <ROTATION axis="y" angle="90" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
            <NODEREF id="separador1" />
            <NODEREF id="separador2" />
            <NODEREF id="separador3" />
            <NODEREF id="separador4" />
            <NODEREF id="board_suport" />
        </DESCENDANTS>

    </NODE>

    <NODE id="separador1">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="black" />

        <TRANSLATION x="0" y="14.8" z="0.15" />
        <ROTATION axis="x" angle="0" />
        <SCALE sx="90" sy="0.4" sz="1" />

        <DESCENDANTS>
            <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
        </DESCENDANTS>

    </NODE>

    <NODE id="separador2">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="black" />

        <TRANSLATION x="0" y="-14.8" z="0.15" />
        <ROTATION axis="x" angle="0" />
        <SCALE sx="90" sy="0.4" sz="1" />

        <DESCENDANTS>
            <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
        </DESCENDANTS>

    </NODE>

    <NODE id="separador3">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="black" />

        <TRANSLATION x="-14.8" y="0" z="0.15" />
        <ROTATION axis="x" angle="0" />
        <SCALE sx="0.4" sy="90" sz="0" />

        <DESCENDANTS>
            <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
        </DESCENDANTS>

    </NODE>

    <NODE id="separador4">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="black" />

        <TRANSLATION x="14.8" y="0" z="0.15" />
        <ROTATION axis="x" angle="0" />
        <SCALE sx="0.4" sy="90" sz="0" />

        <DESCENDANTS>
            <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
        </DESCENDANTS>

    </NODE>

    <NODE id="board_suport" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="wood1" />

        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
            <NODEREF id="bottom_board" />
            <NODEREF id="suport_top" />
            <NODEREF id="suport_bottom" />
            <NODEREF id="suport_left" />
            <NODEREF id="suport_left1" />
            <NODEREF id="suport_right" />
            <NODEREF id="suport_right1" />
        </DESCENDANTS>
    </NODE>


    <NODE id="bottom_board" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="wood" />

        <TRANSLATION x="0" y="1.001" z="0" />
        <SCALE sx="130" sy="2" sz="90" />

        <DESCENDANTS>
            <NODEREF id="cubo" />
        </DESCENDANTS>
    </NODE>

    <NODE id="suport_top" >
        <MATERIAL id="null" />
        <TEXTURE id="wood1" />

        <TRANSLATION x="0" y="0.001" z="47.5" />
        <SCALE sx="130" sy="4" sz="5" />

        <DESCENDANTS>
            <NODEREF id="cubo" />
        </DESCENDANTS>
    </NODE>


    <NODE id="suport_bottom" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="wood1" />

        <TRANSLATION x="0" y="0.001" z="-47.5" />
        <SCALE sx="130" sy="4" sz="5" />

        <DESCENDANTS>
            <NODEREF id="cubo" />
        </DESCENDANTS>
    </NODE>

    <NODE id="suport_left" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="wood1" />

        <ROTATION axis="y" angle="90" />
        <TRANSLATION x="0" y="0.001" z="-47.5" />
        <SCALE sx="90" sy="4" sz="5" />

        <DESCENDANTS>
            <NODEREF id="cubo" />
        </DESCENDANTS>
    </NODE>

    <NODE id="suport_left1" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="wood1" />

        <ROTATION axis="y" angle="90" />
        <TRANSLATION x="0" y="0.001" z="-67.5" />
        <SCALE sx="100" sy="4" sz="5" />

        <DESCENDANTS>
            <NODEREF id="cubo" />
        </DESCENDANTS>
    </NODE>

    <NODE id="suport_right" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="wood1" />

        <ROTATION axis="y" angle="90" />
        <TRANSLATION x="0" y="0.001" z="47.5" />
        <SCALE sx="90" sy="4" sz="5" />

        <DESCENDANTS>
            <NODEREF id="cubo" />
        </DESCENDANTS>
    </NODE>

    <NODE id="suport_right1" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="wood1" />

        <ROTATION axis="y" angle="90" />
        <TRANSLATION x="0" y="0.001" z="67.5" />
        <SCALE sx="100" sy="4" sz="5" />

        <DESCENDANTS>
            <NODEREF id="cubo" />
        </DESCENDANTS>
    </NODE>



    <!-- Cubo unitário
    Centro na origem do referencial
-->
<NODE id="cubo" >
    <MATERIAL id="null" />
    <TEXTURE id="null" />

    <TRANSLATION x="0" y="0" z="0" />
    <ROTATION axis="y" angle="0" />
    <SCALE sx="1" sy="1" sz="1" />

    <DESCENDANTS>
        <NODEREF id="cubo_face1" />
        <NODEREF id="cubo_face2" />
        <NODEREF id="cubo_face3" />
        <NODEREF id="cubo_face4" />
        <NODEREF id="cubo_face5" />
        <NODEREF id="cubo_face6" />
    </DESCENDANTS>
</NODE>

<!-- Face frente cubo -->
<NODE id="cubo_face1" >
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="null" />

    <TRANSLATION x="0" y="0" z="0.5" />
    <ROTATION axis="y" angle="0" />
    <SCALE sx="1" sy="1" sz="1" />

    <DESCENDANTS>
        <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

<!-- Face direita cubo -->
<NODE id="cubo_face2" >
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="null" />

    <TRANSLATION x="0.5" y="0" z="0" />
    <ROTATION axis="y" angle="90" />
    <SCALE sx="1" sy="1" sz="1" />

    <DESCENDANTS>
        <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

<!-- Face trás cubo -->
<NODE id="cubo_face3" >
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="null" />

    <TRANSLATION x="0" y="0" z="-0.5" />
    <ROTATION axis="y" angle="180" />
    <SCALE sx="1" sy="1" sz="1" />

    <DESCENDANTS>
        <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

<!-- Face esquerda cubo -->
<NODE id="cubo_face4" >
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="null" />

    <TRANSLATION x="-0.5" y="0" z="0" />
    <ROTATION axis="y" angle="270" />
    <SCALE sx="1" sy="1" sz="1" />

    <DESCENDANTS>
        <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

<!-- Face cima cubo -->
<NODE id="cubo_face5" >
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="null" />

    <TRANSLATION x="0" y="0.5" z="0.0" />
    <ROTATION axis="x" angle="-90" />
    <SCALE sx="1" sy="1" sz="1" />

    <DESCENDANTS>
        <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

<!-- Face baixo cubo -->
<NODE id="cubo_face6" >
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="null" />

    <TRANSLATION x="0" y="-0.5" z="0" />
    <ROTATION axis="x" angle="90" />
    <SCALE sx="1" sy="1" sz="1" />

    <DESCENDANTS>
        <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>


<NODE id="table" >
    <MATERIAL id="null" />
    <TEXTURE id="null" />

    <TRANSLATION x="0" y="0" z="0" />
    <ROTATION axis="x" angle="-90" />
    <SCALE sx="1" sy="1" sz="1" />

    <DESCENDANTS>
        <NODEREF id="table_top" />
        <NODEREF id="table_top_borders" />
        <NODEREF id="table_leg" />
    </DESCENDANTS>
</NODE>

<NODE id="table_top" >
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="green" />

    <TRANSLATION x="0" y="0" z="-6" />
    <!-- <TRANSLATION x="0" y="-0.5" z="0" />
    <ROTATION axis="x" angle="90" />
    <SCALE sx="1" sy="1" sz="1" /> -->

    <DESCENDANTS>
        <LEAF  type="cylinder" args="5 110 110 100 100 1 1" />
    </DESCENDANTS>
</NODE>

<NODE id="table_top_borders" >
    <MATERIAL id="aluminio" />
    <TEXTURE id="clear" />

    <TRANSLATION x="0" y="0" z="-6" />
    <!-- <TRANSLATION x="0" y="-0.5" z="0" />
    <ROTATION axis="x" angle="90" />
    <SCALE sx="1" sy="1" sz="1" /> -->

    <DESCENDANTS>
        <LEAF  type="cylinder" args="5 110 110 100 100 0 0" />
    </DESCENDANTS>
</NODE>

<NODE id="table_leg" >
    <MATERIAL id="aluminio" />
    <TEXTURE id="clear" />

    <TRANSLATION x="0" y="0" z="-136" />

    <DESCENDANTS>
        <LEAF  type="cylinder" args="130 30 30 20 20 1 1" />
    </DESCENDANTS>
</NODE>

<NODE id="floor" >
    <MATERIAL id="null" />
    <TEXTURE id="floor" />

    <SCALE sx="800" sy="1" sz="800" />
    <TRANSLATION x="0" y="-136" z="0" />
    <ROTATION axis="x" angle="-90" />

    <DESCENDANTS>
        <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

<NODE id="carpet" >
    <MATERIAL id="null" />
    <TEXTURE id="carpet" />

    <TRANSLATION x="-10" y="-135" z="-10" />
    <ROTATION axis="x" angle="-90" />
    <SCALE sx="402" sy="400" sz="1" />

    <DESCENDANTS>
          <LEAF type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

<NODE id="front_wall" >
    <MATERIAL id="null" />
    <TEXTURE id="wall" />

    <TRANSLATION x="0" y="64" z="-400" />
    <SCALE sx="800" sy="400" sz="1" />

    <DESCENDANTS>
        <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

<NODE id="back_wall" >
    <MATERIAL id="null" />
    <TEXTURE id="wall" />

    <ROTATION axis="y" angle="180" />
    <TRANSLATION x="0" y="64" z="-400" />
    <SCALE sx="800" sy="400" sz="1" />

    <DESCENDANTS>
        <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

<NODE id="left_wall" >
    <MATERIAL id="null" />
    <TEXTURE id="wall" />

    <TRANSLATION x="-400" y="64" z="0" />
    <ROTATION axis="y" angle="90" />
    <SCALE sx="800" sy="400" sz="1" />

    <DESCENDANTS>
        <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

<NODE id="right_wall" >
    <MATERIAL id="null" />
    <TEXTURE id="wall" />

    <TRANSLATION x="400" y="64" z="0" />
    <ROTATION axis="y" angle="-90" />
    <SCALE sx="800" sy="400" sz="1" />

    <DESCENDANTS>
        <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

<NODE id="window" >
    <MATERIAL id="null" />
    <TEXTURE id="window" />

    <TRANSLATION x="0" y="0" z="-0" />
    <ROTATION axis="y" angle="0" />
    <SCALE sx="1" sy="1" sz="1" />

    <DESCENDANTS>
        <NODEREF id="paisagem" />
        <NODEREF id="front_top" />
        <NODEREF id="front_mid" />
        <NODEREF id="front_mid2" />
        <NODEREF id="front_down" />
        <NODEREF id="front_left" />
        <NODEREF id="front_right" />
        <NODEREF id="front_midv" />
        <NODEREF id="s1" />
        <NODEREF id="s2" />
        <NODEREF id="s3" />
        <NODEREF id="s4" />
        <NODEREF id="s5" />
        <NODEREF id="s6" />
    </DESCENDANTS>
</NODE>

<NODE id="paisagem" >
    <MATERIAL id="null" />
    <TEXTURE id="window" />

    <TRANSLATION x="0" y="90" z="-398" />
    <ROTATION axis="y" angle="0" />
    <SCALE sx="650" sy="252" sz="1" />

    <DESCENDANTS>
         <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

<NODE id="s1" >
    <MATERIAL id="null" />
    <TEXTURE id="blackwood" />

    <TRANSLATION x="-100" y="90" z="-395" />
    <ROTATION axis="z" angle="0" />
    <SCALE sx="10" sy="250" sz="1" />

    <DESCENDANTS>
         <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

<NODE id="s2" >
    <MATERIAL id="null" />
    <TEXTURE id="blackwood" />

    <TRANSLATION x="-175" y="90" z="-395" />
    <ROTATION axis="z" angle="0" />
    <SCALE sx="10" sy="250" sz="1" />

    <DESCENDANTS>
         <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

<NODE id="s3" >
    <MATERIAL id="null" />
    <TEXTURE id="blackwood" />

    <TRANSLATION x="-250" y="90" z="-395" />
    <ROTATION axis="z" angle="0" />
    <SCALE sx="10" sy="250" sz="1" />

    <DESCENDANTS>
         <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

<NODE id="s4" >
    <MATERIAL id="null" />
    <TEXTURE id="blackwood" />

    <TRANSLATION x="100" y="90" z="-395" />
    <ROTATION axis="z" angle="0" />
    <SCALE sx="10" sy="250" sz="1" />

    <DESCENDANTS>
         <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

<NODE id="s5" >
    <MATERIAL id="null" />
    <TEXTURE id="blackwood" />

    <TRANSLATION x="175" y="90" z="-395" />
    <ROTATION axis="z" angle="0" />
    <SCALE sx="10" sy="250" sz="1" />

    <DESCENDANTS>
         <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

<NODE id="s6" >
    <MATERIAL id="null" />
    <TEXTURE id="blackwood" />

    <TRANSLATION x="250" y="90" z="-395" />
    <ROTATION axis="z" angle="0" />
    <SCALE sx="10" sy="250" sz="1" />

    <DESCENDANTS>
         <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

<NODE id="front_top" >
    <MATERIAL id="null" />
    <TEXTURE id="blackwood" />

    <TRANSLATION x="0" y="220" z="-395" />
    <ROTATION axis="y" angle="0" />
    <SCALE sx="700" sy="10" sz="1" />

    <DESCENDANTS>
         <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

<NODE id="front_mid" >
    <MATERIAL id="null" />
    <TEXTURE id="blackwood" />

    <TRANSLATION x="0" y="150" z="-395" />
    <ROTATION axis="y" angle="0" />
    <SCALE sx="700" sy="10" sz="1" />

    <DESCENDANTS>
         <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

<NODE id="front_mid2" >
    <MATERIAL id="null" />
    <TEXTURE id="blackwood" />

    <TRANSLATION x="0" y="30" z="-395" />
    <ROTATION axis="y" angle="0" />
    <SCALE sx="700" sy="10" sz="1" />

    <DESCENDANTS>
         <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

<NODE id="front_down" >
    <MATERIAL id="null" />
    <TEXTURE id="blackwood" />

    <TRANSLATION x="0" y="-40" z="-395" />
    <ROTATION axis="y" angle="0" />
    <SCALE sx="700" sy="10" sz="1" />

    <DESCENDANTS>
         <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

<NODE id="front_left" >
    <MATERIAL id="null" />
    <TEXTURE id="blackwood" />

   <TRANSLATION x="-330" y="90" z="-394" />
    <ROTATION axis="z" angle="0" />
    
    <SCALE sx="40" sy="250" sz="1" />

    <DESCENDANTS>
         <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

<NODE id="front_midv" >
    <MATERIAL id="null" />
    <TEXTURE id="blackwood" />

    <TRANSLATION x="0" y="90" z="-394" />
    <ROTATION axis="z" angle="0" />
    <SCALE sx="40" sy="250" sz="1" />

    <DESCENDANTS>
         <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

<NODE id="front_right" >
    <MATERIAL id="null" />
    <TEXTURE id="blackwood" />

   <TRANSLATION x="330" y="90" z="-394" />
    <ROTATION axis="z" angle="0" />
    
    <SCALE sx="40" sy="250" sz="1" />

    <DESCENDANTS>
         <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
</NODE>

</NODES>
</SCENE>
