<SCENE>

  <!-- Initial values -->
  <INITIALS>
    <frustum near="0.1" far="500"/>
    <translation x="-1" y="-3" z="0" />
    <rotation axis="x" angle="0" />
    <rotation axis="y" angle="0" />
    <rotation axis="z" angle="0" />
    <scale sx="0.3" sy="0.3" sz="0.3" />
    <reference length="5" />
  </INITIALS>


  <!-- Illumination and clear colour -->
  <ILLUMINATION>
    <ambient r="0.2" g="0.2" b="0.2" a="1" />
    <background r="0.5" g="0.8" b="0.95" a="1" />
  </ILLUMINATION>


  <!-- Lights -->
  <LIGHTS>
    <LIGHT id="light0">
      <enable value ="1" />
      <position  x="20" y="30" z="20" w="1" />
      <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
      <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
      <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

    <LIGHT id="light1">
      <enable value ="1" />
      <position x="20" y="30" z="-20" w="1" />
      <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
      <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
      <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

    <LIGHT id="light2">
      <enable value ="1" />
      <position x="-30" y="30" z="20" w="1" />
      <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
      <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
      <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

    <LIGHT id="light3">
      <enable value ="1" />
      <position x="-20" y="30" z="-20" w="1" />
      <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
      <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
      <specular r="0.6" g="0.6" b="0.6" a="1.0" />
    </LIGHT>


    <LIGHT id="light4">
      <enable value ="1" />
      <position  x="32" y="-10" z="32" w="1" />
      <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
      <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
      <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

    <LIGHT id="light5">
      <enable value ="1" />
      <position x="32" y="-10" z="-32" w="1" />
      <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
      <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
      <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

    <LIGHT id="light6">
      <enable value ="1" />
      <position x="-32" y="-10" z="32" w="1" />
      <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
      <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
      <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

    <LIGHT id="light7">
      <enable value ="1" />
      <position x="-32" y="-10" z="-32" w="1" />
      <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
      <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
      <specular r="0.6" g="0.6" b="0.6" a="1.0" />
    </LIGHT>

  </LIGHTS>

  <!-- Textures -->
  <TEXTURES>

    <!-- Street bench -->
    <TEXTURE id="wood">
      <file path="images/wood.jpeg" />
      <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="marmore">
      <file path="images/marmore.jpg" />
      <amplif_factor s="0.25" t="0.25" />
    </TEXTURE>

    <TEXTURE id="ribeira">
      <file path="images/porto.jpg" />
      <amplif_factor s="1.2" t="1.1" />
    </TEXTURE>

    <TEXTURE id="passeio">
      <file path="images/passeio.png" />
      <amplif_factor s="1" t="1.2" />
    </TEXTURE>

    <TEXTURE id="passeio1">
      <file path="images/passeio.png" />
      <amplif_factor s="1" t="8" />
    </TEXTURE>

    <TEXTURE id="passeio2">
      <file path="images/passeio.png" />
      <amplif_factor s="5" t="8" />
    </TEXTURE>

    <TEXTURE id="boia">
      <file path="images/boia.jpg" />
      <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="borracha">
      <file path="images/borracha.jpg" />
      <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="azul">
      <file path="images/azul.png" />
      <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="cinza">
      <file path="images/cinza.png" />
      <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="vidro">
      <file path="images/vidro.jpg" />
      <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="red-bull">
      <file path="images/red-bull.png" />
      <amplif_factor s="2" t="0.6" />
    </TEXTURE>

    <TEXTURE id="cimento">
      <file path="images/cimento.jpg" />
      <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="estrada">
      <file path="images/estrada.jpg" />
      <amplif_factor s="0.2" t="1" />
    </TEXTURE>

    <TEXTURE id="board">
      <file path="images/board.png" />
      <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="black">
      <file path="images/black.jpg" />
      <amplif_factor s="1" t="1" />
    </TEXTURE>


  </TEXTURES>


  <MATERIALS>
    <!-- A default material -->
    <MATERIAL id="defaultMaterial">
      <shininess value="1" />
      <specular r="0.0" g="0.0" b="0.0" a="1" />
      <diffuse r="0.4" g="0.4" b="0.4" a="1" />
      <ambient r="0.4" g="0.4" b="0.4" a="1" />
      <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <MATERIAL id="vidral">
      <shininess value="50" />
      <specular r="1.0" g="1.0" b="1.0" a="1" />
      <diffuse r="0.6" g="0.6" b="1.0" a="1" />
      <ambient r="0.1" g="0.1" b="0.1" a="1" />
      <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <MATERIAL id="agua">
      <shininess value="50" />
      <specular r="1.0" g="1.0" b="1.0" a="1" />
      <diffuse r="0.6" g="0.6" b="0.6" a="1" />
      <ambient r="0.2" g="0.2" b="0.2" a="1" />
      <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <MATERIAL id="aluminio">
      <shininess value="1" />
      <specular r="0.8" g="0.8" b="0.8" a="1" />
      <diffuse r="0.4" g="0.4" b="0.4" a="1" />
      <ambient r="0.0" g="0.0" b="0.0" a="1" />
      <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <MATERIAL id="boia_mat">
      <shininess value="1" />
      <specular r="0.2" g="0.2" b="0.2" a="1" />
      <diffuse r="0.5" g="0.5" b="0.5" a="1" />
      <ambient r="0.0" g="0.0" b="0.0" a="1" />
      <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>


  </MATERIALS>

  <ANIMATIONS>

  </ANIMATIONS>


  <!-- The leaves -->
  <LEAVES>
  </LEAVES>

  <!-- The nodes -->
  <NODES>

    <ROOT id="root" />

    <!-- The root node -->
    <NODE id="root">
      <MATERIAL id="defaultMaterial" />
      <TEXTURE id="null" />

      <DESCENDANTS>
        <NODEREF id="board" />
        <NODEREF id="table" />
      </DESCENDANTS>

    </NODE>

    <!-- BOARD -->
    <NODE id="board">
      <MATERIAL id="defaultMaterial" />
      <TEXTURE id="null" />

      <ROTATION axis="x" angle="-90" />

      <DESCENDANTS>
        <NODEREF id="quadrant1" />
        <NODEREF id="quadrant2" />
        <NODEREF id="quadrant3" />
        <NODEREF id="quadrant4" />
        <NODEREF id="quadrant5" />
        <NODEREF id="quadrant6" />
        <NODEREF id="quadrant7" />
        <NODEREF id="quadrant8" />
        <NODEREF id="quadrant9" />
        <NODEREF id="separador1" />
        <NODEREF id="separador2" />
        <NODEREF id="separador3" />
        <NODEREF id="separador4" />
        <NODEREF id="board_suport" />
      </DESCENDANTS>

    </NODE>

    <NODE id="quadrant1">
      <MATERIAL id="defaultMaterial" />
      <TEXTURE id="null" />
      <TRANSLATION x="0" y="0" z="0" />

      <DESCENDANTS>
        <NODEREF id="cell11" />
        <NODEREF id="cell12" />
        <NODEREF id="cell13" />
        <NODEREF id="cell21" />
        <NODEREF id="cell22" />
        <NODEREF id="cell23" />
        <NODEREF id="cell31" />
        <NODEREF id="cell32" />
        <NODEREF id="cell33" />

      </DESCENDANTS>
    </NODE>

    <NODE id="quadrant2">
      <MATERIAL id="defaultMaterial" />
      <TEXTURE id="null" />
      <TRANSLATION x="0" y="0" z="0" />

      <DESCENDANTS>
        <NODEREF id="cell14" />
        <NODEREF id="cell15" />
        <NODEREF id="cell16" />
        <NODEREF id="cell24" />
        <NODEREF id="cell25" />
        <NODEREF id="cell26" />
        <NODEREF id="cell34" />
        <NODEREF id="cell35" />
        <NODEREF id="cell36" />

      </DESCENDANTS>
    </NODE>

    <NODE id="quadrant3">
      <MATERIAL id="defaultMaterial" />
      <TEXTURE id="null" />
      <TRANSLATION x="0" y="0" z="0" />

      <DESCENDANTS>
        <NODEREF id="cell17" />
        <NODEREF id="cell18" />
        <NODEREF id="cell19" />
        <NODEREF id="cell27" />
        <NODEREF id="cell28" />
        <NODEREF id="cell29" />
        <NODEREF id="cell37" />
        <NODEREF id="cell38" />
        <NODEREF id="cell39" />

      </DESCENDANTS>
    </NODE>

    <NODE id="quadrant4">
      <MATERIAL id="defaultMaterial" />
      <TEXTURE id="null" />
      <TRANSLATION x="0" y="0" z="0" />

      <DESCENDANTS>
        <NODEREF id="cell41" />
        <NODEREF id="cell42" />
        <NODEREF id="cell43" />
        <NODEREF id="cell51" />
        <NODEREF id="cell52" />
        <NODEREF id="cell53" />
        <NODEREF id="cell61" />
        <NODEREF id="cell62" />
        <NODEREF id="cell63" />

      </DESCENDANTS>
    </NODE>

    <NODE id="quadrant5">
      <MATERIAL id="defaultMaterial" />
      <TEXTURE id="null" />
      <TRANSLATION x="0" y="0" z="0" />

      <DESCENDANTS>
        <NODEREF id="cell44" />
        <NODEREF id="cell45" />
        <NODEREF id="cell46" />
        <NODEREF id="cell54" />
        <NODEREF id="cell55" />
        <NODEREF id="cell56" />
        <NODEREF id="cell64" />
        <NODEREF id="cell65" />
        <NODEREF id="cell66" />

      </DESCENDANTS>
    </NODE>

    <NODE id="quadrant6">
      <MATERIAL id="defaultMaterial" />
      <TEXTURE id="null" />
      <TRANSLATION x="0" y="0" z="0" />

      <DESCENDANTS>
        <NODEREF id="cell47" />
        <NODEREF id="cell48" />
        <NODEREF id="cell49" />
        <NODEREF id="cell57" />
        <NODEREF id="cell58" />
        <NODEREF id="cell59" />
        <NODEREF id="cell67" />
        <NODEREF id="cell68" />
        <NODEREF id="cell69" />

      </DESCENDANTS>
    </NODE>


    <NODE id="quadrant7">
      <MATERIAL id="defaultMaterial" />
      <TEXTURE id="null" />
      <TRANSLATION x="0" y="0" z="0" />

      <DESCENDANTS>
        <NODEREF id="cell71" />
        <NODEREF id="cell72" />
        <NODEREF id="cell73" />
        <NODEREF id="cell81" />
        <NODEREF id="cell82" />
        <NODEREF id="cell83" />
        <NODEREF id="cell91" />
        <NODEREF id="cell92" />
        <NODEREF id="cell93" />

      </DESCENDANTS>
    </NODE>

    <NODE id="quadrant8">
      <MATERIAL id="defaultMaterial" />
      <TEXTURE id="null" />
      <TRANSLATION x="0" y="0" z="0" />

      <DESCENDANTS>
        <NODEREF id="cell74" />
        <NODEREF id="cell75" />
        <NODEREF id="cell76" />
        <NODEREF id="cell84" />
        <NODEREF id="cell85" />
        <NODEREF id="cell86" />
        <NODEREF id="cell94" />
        <NODEREF id="cell95" />
        <NODEREF id="cell96" />

      </DESCENDANTS>
    </NODE>

    <NODE id="quadrant9">
      <MATERIAL id="defaultMaterial" />
      <TEXTURE id="null" />
      <TRANSLATION x="0" y="0" z="0" />

      <DESCENDANTS>
        <NODEREF id="cell77" />
        <NODEREF id="cell78" />
        <NODEREF id="cell79" />
        <NODEREF id="cell87" />
        <NODEREF id="cell88" />
        <NODEREF id="cell89" />
        <NODEREF id="cell97" />
        <NODEREF id="cell98" />
        <NODEREF id="cell99" />

      </DESCENDANTS>
    </NODE>

    <NODE id="separador1">
      <MATERIAL id="defaultMaterial" />
      <TEXTURE id="black" />

      <TRANSLATION x="0" y="14.8" z="0.5" />
      <ROTATION axis="x" angle="0" />
      <SCALE sx="90" sy="0.4" sz="1" />

      <DESCENDANTS>
        <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
      </DESCENDANTS>

    </NODE>

    <NODE id="separador2">
      <MATERIAL id="defaultMaterial" />
      <TEXTURE id="black" />

      <TRANSLATION x="0" y="-14.8" z="0.5" />
      <ROTATION axis="x" angle="0" />
      <SCALE sx="90" sy="0.4" sz="1" />

      <DESCENDANTS>
        <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
      </DESCENDANTS>

    </NODE>

    <NODE id="separador3">
      <MATERIAL id="defaultMaterial" />
      <TEXTURE id="black" />

      <TRANSLATION x="-14.8" y="0" z="0.5" />
      <ROTATION axis="x" angle="0" />
      <SCALE sx="0.4" sy="90" sz="0" />

      <DESCENDANTS>
        <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
      </DESCENDANTS>

    </NODE>

    <NODE id="separador4">
      <MATERIAL id="defaultMaterial" />
      <TEXTURE id="black" />

      <TRANSLATION x="14.8" y="0" z="0.5" />
      <ROTATION axis="x" angle="0" />
      <SCALE sx="0.4" sy="90" sz="0" />

      <DESCENDANTS>
        <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
      </DESCENDANTS>

    </NODE>

    <NODE id="board_suport" >
      <MATERIAL id="defaultMaterial" />
      <TEXTURE id="wood" />

      <ROTATION axis="x" angle="-90" />

      <DESCENDANTS>
        <NODEREF id="bottom_board" />
        <NODEREF id="suport_top" />
        <NODEREF id="suport_bottom" />
        <NODEREF id="suport_left" />
        <NODEREF id="suport_left1" />
        <NODEREF id="suport_right" />
        <NODEREF id="suport_right1" />
      </DESCENDANTS>
    </NODE>


    <NODE id="bottom_board" >
      <MATERIAL id="defaultMaterial" />
      <TEXTURE id="wood" />

      <TRANSLATION x="0" y="1.001" z="0" />
      <SCALE sx="130" sy="2" sz="90" />

      <DESCENDANTS>
        <NODEREF id="cubo" />
      </DESCENDANTS>
    </NODE>

    <NODE id="suport_top" >
      <MATERIAL id="null" />
      <TEXTURE id="wood" />

      <TRANSLATION x="0" y="0.001" z="47.5" />
      <SCALE sx="130" sy="4" sz="5" />

      <DESCENDANTS>
        <NODEREF id="cubo" />
      </DESCENDANTS>
    </NODE>


    <NODE id="suport_bottom" >
      <MATERIAL id="defaultMaterial" />
      <TEXTURE id="wood" />

      <TRANSLATION x="0" y="0.001" z="-47.5" />
      <SCALE sx="130" sy="4" sz="5" />

      <DESCENDANTS>
        <NODEREF id="cubo" />
      </DESCENDANTS>
    </NODE>

    <NODE id="suport_left" >
      <MATERIAL id="defaultMaterial" />
      <TEXTURE id="wood" />

      <ROTATION axis="y" angle="90" />
      <TRANSLATION x="0" y="0.001" z="-47.5" />
      <SCALE sx="90" sy="4" sz="5" />

      <DESCENDANTS>
        <NODEREF id="cubo" />
      </DESCENDANTS>
    </NODE>

    <NODE id="suport_left1" >
      <MATERIAL id="defaultMaterial" />
      <TEXTURE id="wood" />

      <ROTATION axis="y" angle="90" />
      <TRANSLATION x="0" y="0.001" z="-67.5" />
      <SCALE sx="100" sy="4" sz="5" />

      <DESCENDANTS>
        <NODEREF id="cubo" />
      </DESCENDANTS>
    </NODE>

    <NODE id="suport_right" >
      <MATERIAL id="defaultMaterial" />
      <TEXTURE id="wood" />

      <ROTATION axis="y" angle="90" />
      <TRANSLATION x="0" y="0.001" z="47.5" />
      <SCALE sx="90" sy="4" sz="5" />

      <DESCENDANTS>
        <NODEREF id="cubo" />
      </DESCENDANTS>
    </NODE>

    <NODE id="suport_right1" >
      <MATERIAL id="defaultMaterial" />
      <TEXTURE id="wood" />

      <ROTATION axis="y" angle="90" />
      <TRANSLATION x="0" y="0.001" z="67.5" />
      <SCALE sx="100" sy="4" sz="5" />

      <DESCENDANTS>
        <NODEREF id="cubo" />
      </DESCENDANTS>
    </NODE>



    <!-- Cubo unitário
    Centro na origem do referencial
  -->
  <NODE id="cubo" >
    <MATERIAL id="null" />
    <TEXTURE id="null" />

    <TRANSLATION x="0" y="0" z="0" />
    <ROTATION axis="y" angle="0" />
    <SCALE sx="1" sy="1" sz="1" />

    <DESCENDANTS>
      <NODEREF id="cubo_face1" />
      <NODEREF id="cubo_face2" />
      <NODEREF id="cubo_face3" />
      <NODEREF id="cubo_face4" />
      <NODEREF id="cubo_face5" />
      <NODEREF id="cubo_face6" />
    </DESCENDANTS>
  </NODE>

  <!-- Face frente cubo -->
  <NODE id="cubo_face1" >
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="null" />

    <TRANSLATION x="0" y="0" z="0.5" />
    <ROTATION axis="y" angle="0" />
    <SCALE sx="1" sy="1" sz="1" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <!-- Face direita cubo -->
  <NODE id="cubo_face2" >
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="null" />

    <TRANSLATION x="0.5" y="0" z="0" />
    <ROTATION axis="y" angle="90" />
    <SCALE sx="1" sy="1" sz="1" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <!-- Face trás cubo -->
  <NODE id="cubo_face3" >
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="null" />

    <TRANSLATION x="0" y="0" z="-0.5" />
    <ROTATION axis="y" angle="180" />
    <SCALE sx="1" sy="1" sz="1" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <!-- Face esquerda cubo -->
  <NODE id="cubo_face4" >
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="null" />

    <TRANSLATION x="-0.5" y="0" z="0" />
    <ROTATION axis="y" angle="270" />
    <SCALE sx="1" sy="1" sz="1" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <!-- Face cima cubo -->
  <NODE id="cubo_face5" >
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="null" />

    <TRANSLATION x="0" y="0.5" z="0.0" />
    <ROTATION axis="x" angle="-90" />
    <SCALE sx="1" sy="1" sz="1" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <!-- Face baixo cubo -->
  <NODE id="cubo_face6" >
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="null" />

    <TRANSLATION x="0" y="-0.5" z="0" />
    <ROTATION axis="x" angle="90" />
    <SCALE sx="1" sy="1" sz="1" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>


  <NODE id="table" >
    <MATERIAL id="null" />
    <TEXTURE id="null" />

    <TRANSLATION x="0" y="0" z="0" />
    <ROTATION axis="x" angle="-90" />
    <SCALE sx="1" sy="1" sz="1" />

    <DESCENDANTS>
      <NODEREF id="table_top" />
      <NODEREF id="table_top_borders" />
      <NODEREF id="table_legs" />
    </DESCENDANTS>
  </NODE>

  <NODE id="table_top" >
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="marmore" />

    <TRANSLATION x="0" y="0" z="-6" />
    <!-- <TRANSLATION x="0" y="-0.5" z="0" />
    <ROTATION axis="x" angle="90" />
    <SCALE sx="1" sy="1" sz="1" /> -->

    <DESCENDANTS>
      <LEAF  type="cylinder" args="5 110 110 100 100 1 1" />
    </DESCENDANTS>
  </NODE>

  <NODE id="table_top_borders" >
    <MATERIAL id="aluminio" />
    <TEXTURE id="cinza" />

    <TRANSLATION x="0" y="0" z="-6" />
    <!-- <TRANSLATION x="0" y="-0.5" z="0" />
    <ROTATION axis="x" angle="90" />
    <SCALE sx="1" sy="1" sz="1" /> -->

    <DESCENDANTS>
      <LEAF  type="cylinder" args="5 110 110 100 100 0 0" />
    </DESCENDANTS>
  </NODE>

  <NODE id="table_legs" >
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="clear" />

    <DESCENDANTS>
      <NODEREF id="table_leg1" />
    </DESCENDANTS>
  </NODE>

  <NODE id="table_leg1" >
    <MATERIAL id="aluminio" />
    <TEXTURE id="cinza" />

    <TRANSLATION x="0" y="0" z="-136" />

    <DESCENDANTS>
      <LEAF  type="cylinder" args="130 30 30 20 20 1 1" />
    </DESCENDANTS>
  </NODE>






























  <NODE id="cell11">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-40" y="40" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell21">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-40" y="30" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell31">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-40" y="20" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell41">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-40" y="10" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell51">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-40" y="0" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell61">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-40" y="-10" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell71">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-40" y="-20" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell81">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-40" y="-30" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>


  <NODE id="cell91">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-40" y="-40" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <!-- 2a coluna -->

  <NODE id="cell12">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-30" y="40" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell22">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-30" y="30" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell32">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-30" y="20" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell42">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-30" y="10" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell52">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-30" y="0" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell62">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-30" y="-10" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell72">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-30" y="-20" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell82">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-30" y="-30" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>


  <NODE id="cell92">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-30" y="-40" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <!-- 3a coluna -->

  <NODE id="cell13">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-20" y="40" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell23">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-20" y="30" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell33">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-20" y="20" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell43">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-20" y="10" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell53">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-20" y="0" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell63">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-20" y="-10" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell73">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-20" y="-20" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell83">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-20" y="-30" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>


  <NODE id="cell93">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-20" y="-40" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <!-- 5a coluna -->

  <NODE id="cell15">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="0" y="40" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell25">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="0" y="30" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell35">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="0" y="20" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell45">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="0" y="10" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell55">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="0" y="0" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell65">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="0" y="-10" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell75">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="0" y="-20" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell85">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="0" y="-30" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>


  <NODE id="cell95">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="0" y="-40" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <!-- 4a coluna -->

  <NODE id="cell14">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-10" y="40" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell24">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-10" y="30" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell34">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-10" y="20" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell44">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-10" y="10" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell54">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-10" y="0" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell64">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-10" y="-10" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell74">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-10" y="-20" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell84">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-10" y="-30" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>


  <NODE id="cell94">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="-10" y="-40" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <!-- 5a coluna -->

  <NODE id="cell16">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="10" y="40" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell26">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="10" y="30" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell36">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="10" y="20" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell46">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="10" y="10" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell56">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="10" y="0" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell66">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="10" y="-10" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell76">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="10" y="-20" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell86">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="10" y="-30" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>


  <NODE id="cell96">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="10" y="-40" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <!-- 6a coluna -->

  <NODE id="cell17">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="20" y="40" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell27">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="20" y="30" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell37">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="20" y="20" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell47">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="20" y="10" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell57">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="20" y="0" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell67">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="20" y="-10" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell77">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="20" y="-20" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell87">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="20" y="-30" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>


  <NODE id="cell97">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="20" y="-40" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>


  <!-- 7a coluna -->

  <NODE id="cell18">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="30" y="40" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell28">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="30" y="30" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell38">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="30" y="20" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell48">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="30" y="10" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell58">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="30" y="0" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell68">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="30" y="-10" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell78">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="30" y="-20" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell88">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="30" y="-30" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>


  <NODE id="cell98">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="30" y="-40" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <!-- 9a coluna -->

  <NODE id="cell19">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="40" y="40" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell29">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="40" y="30" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell39">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="40" y="20" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell49">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="40" y="10" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell59">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="40" y="0" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell69">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="40" y="-10" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell79">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="40" y="-20" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>

  <NODE id="cell89">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="40" y="-30" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>


  <NODE id="cell99">
    <MATERIAL id="defaultMaterial" />
    <TEXTURE id="board" />

    <TRANSLATION x="40" y="-40" z="0.1" />
    <ROTATION axis="x" angle="0" />
    <SCALE sx="10" sy="10" sz="10" />

    <DESCENDANTS>
      <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </DESCENDANTS>
  </NODE>
</NODES>
</SCENE>
