<SCENE>

<!-- Initial values -->
<INITIALS>
    <frustum near="0.1" far="500"/>
    <translation x="-1" y="-3" z="0" />
    <rotation axis="x" angle="0" />
    <rotation axis="y" angle="0" />
    <rotation axis="z" angle="0" />
    <scale sx="0.3" sy="0.3" sz="0.3" />
    <reference length="5" />
</INITIALS>


<!-- Illumination and clear colour -->
<ILLUMINATION>
    <ambient r="0.2" g="0.2" b="0.2" a="1" />
    <background r="0.5" g="0.8" b="0.95" a="1" />
</ILLUMINATION>


<!-- Lights -->
<LIGHTS>
	<LIGHT id="light0">
        <enable value ="1" />
        <position  x="20" y="30" z="20" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

	<LIGHT id="light1">
        <enable value ="1" />
        <position x="20" y="30" z="-20" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

	<LIGHT id="light2">
        <enable value ="1" />
        <position x="-20" y="30" z="20" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    </LIGHT>

    <LIGHT id="light3">
        <enable value ="1" />
        <position x="-20" y="30" z="-20" w="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
        <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />
        <specular r="0.6" g="0.6" b="0.6" a="1.0" />
    </LIGHT>

</LIGHTS>

<!-- Textures -->
<TEXTURES>

    <!-- Street bench -->
    <TEXTURE id="river">
        <file path="images/river.jpg" />
        <amplif_factor s="0.25" t="0.25" />
    </TEXTURE>

    <TEXTURE id="river1">
        <file path="images/river1.png" />
        <amplif_factor s="0.25" t="0.25" />
    </TEXTURE>

    <TEXTURE id="ribeira">
        <file path="images/porto.jpg" />
        <amplif_factor s="1.2" t="1.1" />
    </TEXTURE>

    <TEXTURE id="passeio">
        <file path="images/passeio.png" />
        <amplif_factor s="1" t="1.2" />
    </TEXTURE>

    <TEXTURE id="passeio1">
        <file path="images/passeio.png" />
        <amplif_factor s="1" t="8" />
    </TEXTURE>

    <TEXTURE id="passeio2">
        <file path="images/passeio.png" />
        <amplif_factor s="5" t="8" />
    </TEXTURE>

    <TEXTURE id="boia">
        <file path="images/boia.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="borracha">
        <file path="images/borracha.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="azul">
        <file path="images/azul.png" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="cinza">
        <file path="images/cinza.png" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="vidro">
        <file path="images/vidro.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="red-bull">
        <file path="images/red-bull.png" />
        <amplif_factor s="2" t="0.6" />
    </TEXTURE>

    <TEXTURE id="cimento">
        <file path="images/cimento.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>

    <TEXTURE id="estrada">
        <file path="images/estrada.jpg" />
        <amplif_factor s="0.2" t="1" />
    </TEXTURE>

</TEXTURES>


<MATERIALS>
    <!-- A default material -->
    <MATERIAL id="defaultMaterial">
        <shininess value="1" />
        <specular r="0.0" g="0.0" b="0.0" a="1" />
        <diffuse r="0.4" g="0.4" b="0.4" a="1" />
        <ambient r="0.4" g="0.4" b="0.4" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <MATERIAL id="aluminio">
        <shininess value="1" />
        <specular r="0.8" g="0.8" b="0.8" a="1" />
        <diffuse r="0.4" g="0.4" b="0.4" a="1" />
        <ambient r="0.0" g="0.0" b="0.0" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <MATERIAL id="vidral">
        <shininess value="50" />
        <specular r="1.0" g="1.0" b="1.0" a="1" />
        <diffuse r="0.6" g="0.6" b="1.0" a="1" />
        <ambient r="0.1" g="0.1" b="0.1" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <MATERIAL id="agua">
        <shininess value="50" />
        <specular r="1.0" g="1.0" b="1.0" a="1" />
        <diffuse r="0.6" g="0.6" b="0.6" a="1" />
        <ambient r="0.2" g="0.2" b="0.2" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <MATERIAL id="boia_mat">
        <shininess value="1" />
        <specular r="0.2" g="0.2" b="0.2" a="1" />
        <diffuse r="0.5" g="0.5" b="0.5" a="1" />
        <ambient r="0.0" g="0.0" b="0.0" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>

    <MATERIAL id="preto_mat">
        <shininess value="1" />
        <specular r="0.1" g="0.1" b="0.1" a="1" />
        <diffuse r="0.01" g="0.01" b="0.01" a="1" />
        <ambient r="0.0" g="0.0" b="0.0" a="1" />
        <emission r="0.0" g="0.0" b="0.0" a="1" />
    </MATERIAL>


</MATERIALS>

<ANIMATIONS>
    <ANIMATION id="linearAnim" speed="15" type="linear">
        <controlpoint xx="0" yy="0" zz="-10" /> <!-- repete conforme -->
        <controlpoint xx="0" yy="0" zz="40" /> <!-- seja necessário -->
    </ANIMATION>

    <ANIMATION id="bezierAnim" speed="15" type="bezier">
        <controlpoint xx="0" yy="0" zz="40" /> <!-- repete conforme -->
        <controlpoint xx="0" yy="0" zz="60" /> <!-- seja necessário -->
        <controlpoint xx="-20" yy="0" zz="60" /> <!-- seja necessário -->
        <controlpoint xx="-20" yy="0" zz="10" /> <!-- seja necessário -->
    </ANIMATION>

    <ANIMATION id="circAnim" speed="1" type="circular"
        centerx="0" centery="0" centerz="0"
        radius="0.1" startang="0" rotang="3600000000"
    />

   <ANIMATION id="comboAnim" type="combo">
        <SPANREF id="linearAnim" />
        <SPANREF id="bezierAnim" />

    </ANIMATION>

</ANIMATIONS>


<!-- The leaves -->
<LEAVES>
</LEAVES>

<!-- The nodes -->
<NODES>

    <ROOT id="root" />

    <!-- The root node -->
    <NODE id="root">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <NODEREF id="rio" />
            <NODEREF id="porto" />
            <NODEREF id="passPorto" />
            <NODEREF id="passGaia" />
            <NODEREF id="obstaculos" />
            <NODEREF id="aviao" />
            <NODEREF id="ponte" />
            <NODEREF id="camera" />
        </DESCENDANTS>

    </NODE>

    <!-- Rio -->
    <NODE id="rio">
        <MATERIAL id="agua" />
        <TEXTURE id="river" />

        <TRANSLATION x="0" y="0" z="0" />
        <ROTATION axis="x" angle="-90" />
        <SCALE sx="50" sy="50" sz="1" />

        <DESCENDANTS>
			<LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
		</DESCENDANTS>

    </NODE>

    <!-- Porto -->
    <NODE id="porto" >
        <MATERIAL id="null" />
        <TEXTURE id="ribeira" />

        <TRANSLATION x="-26" y="20" z="0" />
        <ROTATION axis="y" angle="90" />
        <SCALE sx="50" sy="40" sz="1" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
                </DESCENDANTS>

    </NODE>

    <!-- Passadiço Porto -->
    <NODE id="passPorto" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <TRANSLATION x="-22" y="0" z="0" />
        <ROTATION axis="y" angle="90" />
        <SCALE sx="1" sy="1" sz="1" />

        <DESCENDANTS>
                    <NODEREF id="passadico" />
                </DESCENDANTS>
    </NODE>

    <!-- Passadiço Gaia -->
    <NODE id="passGaia" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <TRANSLATION x="22" y="0" z="0" />
        <ROTATION axis="y" angle="90" />
        <SCALE sx="1" sy="1" sz="1" />

        <DESCENDANTS>
                    <NODEREF id="passadico" />
                </DESCENDANTS>
    </NODE>

    <!-- Passadiço -->
    <NODE id="passadico">
        <MATERIAL id="null" />
        <TEXTURE id="passeio" />

        <TRANSLATION x="0" y="0" z="0" />
        <ROTATION axis="y" angle="0" />
        <SCALE sx="1" sy="1" sz="1" />

        <DESCENDANTS>
                    <NODEREF id="passadicoTop" />
                    <NODEREF id="passadicoBottom" />
                    <NODEREF id="passadicol1" />
                    <NODEREF id="passadicol2" />
                    <NODEREF id="passadicol3" />
                    <NODEREF id="passadicol4" />
                </DESCENDANTS>
    </NODE>

    <!-- Base cima Passadiço -->
    <NODE id="passadicoTop" selectable="true" >
        <MATERIAL id="null" />
        <TEXTURE id="passeio" />

        <TRANSLATION x="0" y="1" z="0" />
        <ROTATION axis="x" angle="-90" />
        <SCALE sx="50" sy="8" sz="1" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
                </DESCENDANTS>
    </NODE>

    <!-- Base baixo Passadiço -->
    <NODE id="passadicoBottom" >
        <MATERIAL id="null" />
        <TEXTURE id="passeio" />

        <TRANSLATION x="0" y="0" z="0" />
        <ROTATION axis="x" angle="90" />
        <SCALE sx="50" sy="8" sz="1" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
                </DESCENDANTS>
    </NODE>

    <!-- lateral 1 Passadiço -->
    <NODE id="passadicol1" >
        <MATERIAL id="null" />
        <TEXTURE id="passeio1" />

        <TRANSLATION x="0" y="0.5" z="4" />
        <ROTATION axis="y" angle="0" />
        <SCALE sx="50" sy="1" sz="1" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
                </DESCENDANTS>
    </NODE>

    <!-- lateral 2 Passadiço -->
    <NODE id="passadicol2" >
        <MATERIAL id="null" />
        <TEXTURE id="passeio1" />

        <TRANSLATION x="0" y="0.5" z="-4" />
        <ROTATION axis="y" angle="180" />
        <SCALE sx="50" sy="1" sz="1" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
                </DESCENDANTS>
    </NODE>

    <!-- lateral 3 Passadiço -->
    <NODE id="passadicol3"  >
        <MATERIAL id="null" />
        <TEXTURE id="passeio2" />

        <TRANSLATION x="25" y="0.5" z="0" />
        <ROTATION axis="y" angle="90" />
        <SCALE sx="8" sy="1" sz="1" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
                </DESCENDANTS>
    </NODE>

    <!-- lateral 4 Passadiço -->
    <NODE id="passadicol4" >
        <MATERIAL id="null" />
        <TEXTURE id="passeio2" />

        <TRANSLATION x="-25" y="0.5" z="0" />
        <ROTATION axis="y" angle="-90" />
        <SCALE sx="8" sy="1" sz="1" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
                </DESCENDANTS>
    </NODE>


    <!-- Obstaculos -->
    <NODE id="obstaculos" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="clear" />

        <TRANSLATION x="0" y="0" z="16" />
        <ROTATION axis="y" angle="0" />
        <SCALE sx="0.7" sy="1" sz="0.7" />

        <DESCENDANTS>
                    <NODEREF id="obstaculol" />
                    <NODEREF id="obstaculor" />
                </DESCENDANTS>
    </NODE>

    <!-- Obstaculo esquerda -->
    <NODE id="obstaculol" selectable="true" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="clear" />

        <TRANSLATION x="-7" y="0" z="0" />
        <ROTATION axis="y" angle="0" />
        <SCALE sx="1" sy="1" sz="1" />

        <DESCENDANTS>
                    <NODEREF id="obsbase" />
                    <NODEREF id="obsmid" />
                    <NODEREF id="obstop" />
                </DESCENDANTS>
    </NODE>

    <!-- Obstaculo direita -->
    <NODE id="obstaculor" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="clear" />

        <TRANSLATION x="7" y="0" z="0" />
        <ROTATION axis="y" angle="0" />
        <SCALE sx="1" sy="1" sz="1" />

        <DESCENDANTS>
                    <NODEREF id="obsbase" />
                    <NODEREF id="obsmid" />
                    <NODEREF id="obstop" />

                </DESCENDANTS>
    </NODE>

    <!-- Base Obstaculo -->
    <NODE id="obsbase" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="borracha" />

        <TRANSLATION x="0" y="0" z="0" />
        <ROTATION axis="y" angle="0" />
        <SCALE sx="2" sy="1" sz="2" />

        <DESCENDANTS>
                    <NODEREF id="obsbase1" />
                    <NODEREF id="obsbase2" />
                    <NODEREF id="obsbase3" />
                    <NODEREF id="obsbase4" />
                    <NODEREF id="obsbase5" />
                    <NODEREF id="obsbase6" />

                </DESCENDANTS>
    </NODE>

    <!-- face 1 Base Obstaculo -->
    <NODE id="obsbase1" >
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <ROTATION axis="y" angle="0" />
        <SCALE sx="2" sy="0.5" sz="2" />
        <TRANSLATION x="0" y="0.5" z="0.5" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
                </DESCENDANTS>
    </NODE>

    <!-- face 2 Base Obstaculo -->
    <NODE id="obsbase2" >
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="1" y="0.25" z="0" />
        <ROTATION axis="y" angle="90" />
        <SCALE sx="2" sy="0.5" sz="2" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
                </DESCENDANTS>
    </NODE>

    <!-- face 3 Base Obstaculo -->
    <NODE id="obsbase3" >
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0.25" z="-1" />
        <ROTATION axis="y" angle="180" />
        <SCALE sx="2" sy="0.5" sz="2" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
                </DESCENDANTS>
    </NODE>

    <!-- face 4 Base Obstaculo -->
    <NODE id="obsbase4" >
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="-1" y="0.25" z="0" />
        <ROTATION axis="y" angle="270" />
        <SCALE sx="2" sy="0.5" sz="2" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
                </DESCENDANTS>
    </NODE>

    <!-- face 5 Base Obstaculo -->
    <NODE id="obsbase5" >
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="0" />
        <ROTATION axis="x" angle="90" />
        <SCALE sx="2" sy="2" sz="2" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
                </DESCENDANTS>
    </NODE>

    <!-- face 6 Base Obstaculo -->
    <NODE id="obsbase6" >
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0.5" z="0" />
        <ROTATION axis="x" angle="-90" />
        <SCALE sx="2" sy="2" sz="2" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
                </DESCENDANTS>
    </NODE>

    <!-- meio do Obstaculo -->
    <NODE id="obsmid" >
        <MATERIAL id="boia_mat" />
        <TEXTURE id="boia" />

        <TRANSLATION x="0" y="0.5" z="0" />
        <ROTATION axis="x" angle="-90" />
        <SCALE sx="1" sy="1" sz="1" />

        <DESCENDANTS>
                    <LEAF  type="cylinder" args="7 1.4 0.5 20 20 0 0" />
                </DESCENDANTS>
    </NODE>

    <!-- topo do Obstaculo -->
    <NODE id="obstop" >
        <MATERIAL id="boia_mat" />
        <TEXTURE id="clear" />

        <TRANSLATION x="0" y="7.5" z="0" />
        <ROTATION axis="x" angle="0" />
        <SCALE sx="1" sy="1" sz="1" />

        <DESCENDANTS>
                    <LEAF  type="sphere" args="0.5 20 20" />
                </DESCENDANTS>
    </NODE>

    <!-- Aviao -->
    <NODE id="aviao" selectable="true">
        <MATERIAL id="aluminio" />
        <TEXTURE id="clear" />

        <TRANSLATION x="0" y="2" z="0" />
        <SCALE sx="0.5" sy="0.5" sz="0.5" />


        <ANIMATIONREFS>
            <!--<ANIMATIONREF id="linearAnim" />
            <ANIMATIONREF id="bezierAnim" />
        -->
            <ANIMATIONREF id="comboAnim" />

        </ANIMATIONREFS>

        <DESCENDANTS>
                    <NODEREF id="aviao_corpo" />
                    <NODEREF id="aviao_cockpit" />
                    <NODEREF id="aviao_frente" />
                    <NODEREF id="asa1" />
                    <NODEREF id="asa2" />
                    <NODEREF id="asa3" />
                    <NODEREF id="asa4" />
                    <NODEREF id="asa5" />
                    <NODEREF id="helice" />
                </DESCENDANTS>
    </NODE>

    <NODE id="helice">
        <MATERIAL id="null" />
        <TEXTURE id="clear" />

        <DESCENDANTS>
                <NODEREF id="helice_sphere" />
                <NODEREF id="helice1.1" />
            </DESCENDANTS>
    </NODE>

    <NODE id="helice1.1">
        <MATERIAL id="null" />
        <TEXTURE id="clear" />

        <ROTATION axis="x" angle="90" />

        <DESCENDANTS>
                <NODEREF id="helice_rot" />
            </DESCENDANTS>
    </NODE>

    <NODE id="helice_rot">
        <MATERIAL id="null" />
        <TEXTURE id="clear" />

        <ANIMATIONREFS>
            <ANIMATIONREF id="circAnim" />
        </ANIMATIONREFS>

        <DESCENDANTS>
                <NODEREF id="helice1" />
            </DESCENDANTS>

    </NODE>

    <NODE id="helice1">
        <MATERIAL id="null" />
        <TEXTURE id="clear" />

        <ROTATION axis="x" angle="-90" />
        <TRANSLATION x="0" y="0" z="0" />
        <ROTATION axis="y" angle="0" />
        <SCALE sx="1" sy="1" sz="1" />

        <DESCENDANTS>
                        <NODEREF id="hel1" />
                        <NODEREF id="hel2" />
                        <NODEREF id="hel3" />
                        <NODEREF id="hel4" />
                </DESCENDANTS>
    </NODE>



    <NODE id="helice_sphere" >
        <MATERIAL id="aluminio" />
        <TEXTURE id="cinza" />

        <TRANSLATION x="0" y="0" z="0.7" />
        <ROTATION axis="y" angle="180" />
        <ROTATION axis="x" angle="-90" />
        <SCALE sx="0.7" sy="1" sz="1" />

        <DESCENDANTS>
                    <LEAF  type="sphere" args= "0.5 20 20" />
            </DESCENDANTS>

    </NODE>

    <NODE id="hel1" >
        <MATERIAL id="preto_mat" />
        <TEXTURE id="clear" />

        <TRANSLATION x="0.15" y="-1.5" z="0.9" />
        <ROTATION axis="y" angle="0" />
        <ROTATION axis="z" angle="90" />
        <SCALE sx="1" sy="1" sz="1" />

         <DESCENDANTS>
                <LEAF  type="rectangle" args= "0 0.3 3 0.0" />
        </DESCENDANTS>
    </NODE>

    <NODE id="hel2" >
        <MATERIAL id="preto_mat" />
        <TEXTURE id="clear" />

        <TRANSLATION x="0.15" y="1.5" z="0.9" />
        <ROTATION axis="x" angle="-180" />
        <ROTATION axis="z" angle="90" />
        <SCALE sx="1" sy="1" sz="1" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args= "0 0.3 3 0.0" />
                </DESCENDANTS>
    </NODE>


    <NODE id="hel3" >
        <MATERIAL id="preto_mat" />
        <TEXTURE id="clear" />

        <TRANSLATION x="-1.5" y="-0.15" z="0.9" />
        <ROTATION axis="x" angle="-180" />
        <SCALE sx="1" sy="1" sz="1" />

    <DESCENDANTS>
                <LEAF  type="rectangle" args= "0 0.3 3 0.0" />
            </DESCENDANTS>
    </NODE>


    <NODE id="hel4" >
        <MATERIAL id="preto_mat" />
        <TEXTURE id="clear" />

        <TRANSLATION x="-1.5" y="-0.15" z="0.9" />

        <DESCENDANTS>
                <LEAF  type="rectangle" args= "0 0.3 3 0.0" />
            </DESCENDANTS>

    </NODE>


<!-- Asa frente esquerda -->
    <NODE id="asa1" >
        <MATERIAL id="null" />
        <TEXTURE id="azul" />

        <TRANSLATION x="0.5" y="0" z="-2.5" />
        <ROTATION axis="x" angle="-90" />
        <SCALE sx="3" sy="3.5" sz="1" />

        <DESCENDANTS>
                    <NODEREF id="asa" />
                </DESCENDANTS>
    </NODE>

    <!-- Asa frente direita -->
    <NODE id="asa2" >
        <MATERIAL id="null" />
        <TEXTURE id="azul" />

        <ROTATION axis="z" angle="180" />

        <DESCENDANTS>
                    <NODEREF id="asa1" />
                </DESCENDANTS>
    </NODE>

    <!-- Asa trás esquerda -->
    <NODE id="asa3" >
        <MATERIAL id="null" />
        <TEXTURE id="azul" />

        <TRANSLATION x="0.2" y="0" z="-12.5" />
        <ROTATION axis="x" angle="90" />
        <SCALE sx="1" sy="1.5" sz="1" />

        <DESCENDANTS>
                    <NODEREF id="asa" />
                </DESCENDANTS>
    </NODE>

    <!-- Asa trás meio -->
    <NODE id="asa4" >
        <MATERIAL id="null" />
        <TEXTURE id="azul" />

        <TRANSLATION x="0" y="0.4" z="-12.5" />
        <ROTATION axis="x" angle="90" />
        <ROTATION axis="y" angle="90" />
        <SCALE sx="1" sy="1.5" sz="1" />

        <DESCENDANTS>
                    <NODEREF id="asa" />
                </DESCENDANTS>
    </NODE>

    <!-- Asa trás meio -->
    <NODE id="asa5" >
            <MATERIAL id="null" />
            <TEXTURE id="azul" />

            <TRANSLATION x="-0.2" y="0" z="-12.5" />
            <ROTATION axis="y" angle="180" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="1" sy="1.5" sz="1" />

            <DESCENDANTS>
                        <NODEREF id="asa" />
                    </DESCENDANTS>
        </NODE>

    <!-- Objeto em forma de asa -->
    <NODE id="asa" >
        <MATERIAL id="null" />
        <TEXTURE id="clear" />

        <SCALE sx="1" sy="1" sz="0.5" />

        <DESCENDANTS>
                    <NODEREF id="asap1" />
                    <NODEREF id="asap2" />
                    <NODEREF id="asap3" />
                    <NODEREF id="asap4" />
                    <NODEREF id="asap5" />
                    <NODEREF id="asap6" />
                    <NODEREF id="asap7" />
                    <NODEREF id="asap8" />
                </DESCENDANTS>
    </NODE>

    <!--
        ____________
       |            |
       |____________|

       parte de cima asa
    -->
    <NODE id="asap1" >
        <MATERIAL id="null" />
        <TEXTURE id="red-bull" />

        <TRANSLATION x="0" y="0" z="0.2" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="0 0.5 2 0.0" />
                </DESCENDANTS>
    </NODE>

    <!--
       |\
       | \
       |  \
       |___\

       parte de cima asa
    -->
    <NODE id="asap2" >
        <MATERIAL id="null" />
        <TEXTURE id="azul" />

        <TRANSLATION x="0" y="0.5" z="0.2" />

        <DESCENDANTS>
                    <LEAF  type="triangle" args="0 0 0 2 0 0 0 0.5 0" />
                </DESCENDANTS>
    </NODE>

    <!--
        ____________
       |            |
       |____________|

       parte de baixo asa
    -->
    <NODE id="asap3" >
        <MATERIAL id="null" />
        <TEXTURE id="red-bull" />

        <TRANSLATION x="2" y="0" z="-0.2" />
        <ROTATION axis="y" angle="180" />
        <SCALE sx="1" sy="1" sz="1" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="0 0.5 2 0.0" />
                </DESCENDANTS>
    </NODE>

    <!--
       |\
       | \
       |  \
       |___\

       parte de baixo asa
    -->
    <NODE id="asap4" >
        <MATERIAL id="null" />
        <TEXTURE id="azul" />

        <TRANSLATION x="2" y="0.5" z="-0.2" />
        <ROTATION axis="y" angle="180" />

        <DESCENDANTS>
                    <LEAF  type="triangle" args="0 0 0 2 0 0 2 0.5 0" />
                </DESCENDANTS>
    </NODE>

    <!--
        ____________
       |____________|

       parte lateral asa
    -->
    <NODE id="asap5" >
        <MATERIAL id="null" />
        <TEXTURE id="azul" />

        <TRANSLATION x="0" y="0" z="-0.2" />
        <ROTATION axis="x" angle="90" />


        <DESCENDANTS>
                    <LEAF  type="rectangle" args="0 0.4 2 0.0" />
                </DESCENDANTS>
    </NODE>


    <!--
        ____________
       |____________|

        parte lateral asa
    -->
    <NODE id="asap6" >
        <MATERIAL id="null" />
        <TEXTURE id="azul" />

        <TRANSLATION x="0" y="0" z="-0.2" />
        <ROTATION axis="y" angle="-90" />
        <SCALE sx="1" sy="1" sz="1" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="0 1 0.4 0.0" />
                </DESCENDANTS>
    </NODE>

    <!--
        ____________
       |____________|

        parte lateral asa
    -->
    <NODE id="asap7" >
        <MATERIAL id="null" />
        <TEXTURE id="azul" />

        <TRANSLATION x="2" y="0" z="0.2" />
        <ROTATION axis="y" angle="90" />
        <SCALE sx="1" sy="1" sz="1" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="0 0.5 0.4 0.0" />
                </DESCENDANTS>
    </NODE>

    <!--
        ____________
       |____________|

        parte lateral asa
    -->
    <NODE id="asap8" >
        <MATERIAL id="null" />
        <TEXTURE id="azul" />

        <TRANSLATION x="2" y="0.5" z="-0.2" />
        <ROTATION axis="z" angle="-14.04"  />
        <SCALE sx="1" sy="1" sz="1" />
        <ROTATION axis="x" angle="90" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="0 0.4 -2.06155281281 0.0" />
                </DESCENDANTS>
    </NODE>

    <!--
        Objeto que representa o corpo do avião
        Composto por: cilindro e esfera
    -->
    <NODE id="aviao_corpo" >
        <MATERIAL id="null" />
        <TEXTURE id="azul" />

        <TRANSLATION x="0" y="0" z="0" />
        <ROTATION axis="z" angle="0"  />
        <SCALE sx="1" sy="1.3" sz="2.3" />

        <DESCENDANTS>
                    <NODEREF id="aviao_corpo1" />
                    <NODEREF id="aviao_corpo2" />
                </DESCENDANTS>
    </NODE>

    <!--
        Cilindro que compõe o corpo do avião
    -->
    <NODE id="aviao_corpo1" >
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="0" />
        <ROTATION axis="x" angle="180" />
        <SCALE sx="1" sy="1.5" sz="1" />

        <DESCENDANTS>
                    <LEAF  type="cylinder" args="5 0.8 0.5 20 20 0 0" />
                </DESCENDANTS>
    </NODE>

    <!--Esfera que compõe o corpo do avião
    -->
    <NODE id="aviao_corpo2" >
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="-5" />
        <ROTATION axis="x" angle="0" />
        <SCALE sx="1" sy="1.5" sz="1" />

        <DESCENDANTS>
                    <LEAF  type="sphere" args="0.5 20 20" />
                </DESCENDANTS>
    </NODE>

    <!-- Frente do avião
         Esfera achatada
    -->
    <NODE id="aviao_frente" >
        <MATERIAL id="null" />
        <TEXTURE id="azul" />

        <TRANSLATION x="0" y="0" z="0" />
        <ROTATION axis="x" angle="0" />
        <SCALE sx="1" sy="1.95" sz="1" />

        <DESCENDANTS>
                    <LEAF  type="sphere" args="0.8 20 20" />
                </DESCENDANTS>
    </NODE>

    <!-- Cockpit do avião
        Esfera esticada num dos eixos
    -->
    <NODE id="aviao_cockpit" >
        <MATERIAL id="vidral" />
        <TEXTURE id="vidro" />

        <TRANSLATION x="0" y="1" z="-4" />
        <ROTATION axis="x" angle="0" />
        <SCALE sx="0.7" sy="1.2" sz="4" />

        <DESCENDANTS>
                    <LEAF  type="sphere" args="0.8 20 20" />
                </DESCENDANTS>
    </NODE>

    <!-- Cubo unitário
        Centro na origem do referencial
    -->
    <NODE id="cubo" >
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="0" />
        <ROTATION axis="y" angle="0" />
        <SCALE sx="1" sy="1" sz="1" />

        <DESCENDANTS>
                    <NODEREF id="cubo_face1" />
                    <NODEREF id="cubo_face2" />
                    <NODEREF id="cubo_face3" />
                    <NODEREF id="cubo_face4" />
                    <NODEREF id="cubo_face5" />
                    <NODEREF id="cubo_face6" />

                </DESCENDANTS>
    </NODE>

    <!-- Face frente cubo -->
    <NODE id="cubo_face1" >
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="0.5" />
        <ROTATION axis="y" angle="0" />
        <SCALE sx="1" sy="1" sz="1" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
                </DESCENDANTS>
    </NODE>

    <!-- Face direita cubo -->
    <NODE id="cubo_face2" >
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0.5" y="0" z="0" />
        <ROTATION axis="y" angle="90" />
        <SCALE sx="1" sy="1" sz="1" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
                </DESCENDANTS>
    </NODE>

    <!-- Face trás cubo -->
    <NODE id="cubo_face3" >
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="-0.5" />
        <ROTATION axis="y" angle="180" />
        <SCALE sx="1" sy="1" sz="1" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
                </DESCENDANTS>
    </NODE>

    <!-- Face esquerda cubo -->
    <NODE id="cubo_face4" >
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="-0.5" y="0" z="0" />
        <ROTATION axis="y" angle="270" />
        <SCALE sx="1" sy="1" sz="1" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
                </DESCENDANTS>
    </NODE>

    <!-- Face cima cubo -->
    <NODE id="cubo_face5" >
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0.5" z="0.0" />
        <ROTATION axis="x" angle="-90" />
        <SCALE sx="1" sy="1" sz="1" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
                </DESCENDANTS>
    </NODE>

    <!-- Face baixo cubo -->
    <NODE id="cubo_face6" >
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="-0.5" z="0" />
        <ROTATION axis="x" angle="90" />
        <SCALE sx="1" sy="1" sz="1" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
                </DESCENDANTS>
    </NODE>

    <!-- Objeto que representa a Ponte da Arrábida -->
    <NODE id="ponte" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="clear" />

        <TRANSLATION x="0" y="1" z="-20" />
        <ROTATION axis="y" angle="0" />
        <SCALE sx="1.2" sy="1.7" sz="1.2" />

        <DESCENDANTS>
                    <NODEREF id="ponte_tabuleiro" />
                    <NODEREF id="ponte_estrada" />
                    <NODEREF id="ponte_barreiras" />
                    <NODEREF id="ponte_pilares" />
                    <NODEREF id="arcos" />

                </DESCENDANTS>
    </NODE>

    <!-- Tabuleiro Superior da Ponte -->
    <NODE id="ponte_tabuleiro" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="clear" />

        <TRANSLATION x="0" y="11" z="0" />
        <ROTATION axis="y" angle="90" />
        <SCALE sx="5" sy="0.2" sz="44" />

        <DESCENDANTS>
                    <NODEREF id="cubo" />

                </DESCENDANTS>
    </NODE>

    <!-- Estrada do tabuleiro superior da Ponte -->
    <NODE id="ponte_estrada" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="estrada" />

        <TRANSLATION x="0" y="11.15" z="0" />
        <ROTATION axis="x" angle="-90" />
        <SCALE sx="44" sy="5" sz="1" />

        <DESCENDANTS>
                    <LEAF  type="rectangle" args="-0.5 0.5 0.5 -0.5" />
                </DESCENDANTS>
    </NODE>

    <!-- Barreiras de proteção da Ponte -->
    <NODE id="ponte_barreiras" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="cimento" />

        <TRANSLATION x="0" y="11.15" z="0" />
        <ROTATION axis="y" angle="0" />
        <SCALE sx="1" sy="1" sz="1" />

        <DESCENDANTS>
                    <NODEREF id="ponte_barreira_esq" />
                    <NODEREF id="ponte_barreira_dir" />

                </DESCENDANTS>
    </NODE>

    <!-- Barreira de proteção esquerda da Ponte -->
    <NODE id="ponte_barreira_esq">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="2.5" />
        <ROTATION axis="y" angle="0" />
        <SCALE sx="44" sy="0.5" sz="0.1" />

        <DESCENDANTS>
                    <NODEREF id="cubo" />

                </DESCENDANTS>
    </NODE>

    <!-- Barreira de proteção direita da Ponte -->
    <NODE id="ponte_barreira_dir" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="-2.5" />
        <ROTATION axis="y" angle="0" />
        <SCALE sx="44" sy="0.5" sz="0.1" />

        <DESCENDANTS>
                    <NODEREF id="cubo" />

                </DESCENDANTS>
    </NODE>

    <!-- Conjunto pilares da Ponte -->
    <NODE id="ponte_pilares" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="cimento" />

        <TRANSLATION x="0" y="0" z="0" />
        <ROTATION axis="y" angle="0" />
        <SCALE sx="1" sy="1" sz="1" />

        <DESCENDANTS>
                    <NODEREF id="ponte_pilar_1" />
                    <NODEREF id="ponte_pilar_2" />
                    <NODEREF id="ponte_pilar_3" />
                    <NODEREF id="ponte_pilar_4" />
                    <NODEREF id="ponte_pilar_5" />
                    <NODEREF id="ponte_pilar_6" />
                    <NODEREF id="ponte_pilar_7" />
                    <NODEREF id="ponte_pilar_8" />
                    <NODEREF id="ponte_pilar_9" />
                    <NODEREF id="ponte_pilar_10" />
                    <NODEREF id="ponte_pilar_11" />
                    <NODEREF id="ponte_pilar_12" />
                    <NODEREF id="ponte_pilar_13" />
                    <NODEREF id="ponte_pilar_14" />

                </DESCENDANTS>
    </NODE>

    <!-- Pilares da Ponte -->
    <NODE id="ponte_pilar_1" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <TRANSLATION x="-18" y="7.5" z="3" />
        <ROTATION axis="y" angle="0" />
        <SCALE sx="1" sy="15" sz="1" />

        <DESCENDANTS>
                    <NODEREF id="cubo" />
                </DESCENDANTS>
    </NODE>

    <NODE id="ponte_pilar_2" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="-6" />

        <DESCENDANTS>
                    <NODEREF id="ponte_pilar_1" />
                </DESCENDANTS>
    </NODE>

    <NODE id="ponte_pilar_3" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <TRANSLATION x="18" y="7.5" z="3" />
        <ROTATION axis="y" angle="0" />
        <SCALE sx="1" sy="15" sz="1" />

        <DESCENDANTS>
                    <NODEREF id="cubo" />
                </DESCENDANTS>
    </NODE>

    <NODE id="ponte_pilar_4" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="-6" />

        <DESCENDANTS>
                    <NODEREF id="ponte_pilar_3" />
                </DESCENDANTS>
    </NODE>

    <NODE id="ponte_pilar_5" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <TRANSLATION x="-18" y="10.5" z="0" />
        <ROTATION axis="y" angle="0" />
        <SCALE sx="1" sy="1" sz="5" />

        <DESCENDANTS>
                    <NODEREF id="cubo" />
                </DESCENDANTS>
    </NODE>

    <NODE id="ponte_pilar_6">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <TRANSLATION x="36" y="0" z="0" />

        <DESCENDANTS>
                    <NODEREF id="ponte_pilar_5" />
                </DESCENDANTS>
    </NODE>

    <NODE id="ponte_pilar_7" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <TRANSLATION x="-15" y="7.994" z="-1.5" />
        <ROTATION axis="y" angle="0" />
        <SCALE sx="1" sy="6.25" sz="1" />

        <DESCENDANTS>
                    <NODEREF id="cubo" />
                </DESCENDANTS>
    </NODE>

    <NODE id="ponte_pilar_8" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="3" />

        <DESCENDANTS>
                    <NODEREF id="ponte_pilar_7" />
                </DESCENDANTS>
    </NODE>

    <NODE id="ponte_pilar_9" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <TRANSLATION x="30" y="0" z="0" />

        <DESCENDANTS>
                    <NODEREF id="ponte_pilar_7" />
                </DESCENDANTS>
    </NODE>

    <NODE id="ponte_pilar_10" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="3" />

        <DESCENDANTS>
                    <NODEREF id="ponte_pilar_9" />
                </DESCENDANTS>
    </NODE>

    <NODE id="ponte_pilar_11" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <TRANSLATION x="-10" y="9.78" z="-1.5" />
        <ROTATION axis="y" angle="0" />
        <SCALE sx="1" sy="2.7" sz="1" />

        <DESCENDANTS>
                    <NODEREF id="cubo" />
                </DESCENDANTS>
    </NODE>

    <NODE id="ponte_pilar_12" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="3" />

        <DESCENDANTS>
                    <NODEREF id="ponte_pilar_11" />
                </DESCENDANTS>
    </NODE>

    <NODE id="ponte_pilar_13">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <TRANSLATION x="20" y="0" z="0" />

        <DESCENDANTS>
                    <NODEREF id="ponte_pilar_11" />
                </DESCENDANTS>
    </NODE>

    <NODE id="ponte_pilar_14" >
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="3" />

        <DESCENDANTS>
                    <NODEREF id="ponte_pilar_13" />
                </DESCENDANTS>
    </NODE>

    <NODE id="arcos">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="cimento" />

        <SCALE sx="9.25" sy="6.8" sz="25" />
        <TRANSLATION x="0" y="0" z="-0.1" />

        <DESCENDANTS>
                    <NODEREF id="arc1" />
                    <NODEREF id="arc2" />
                    <NODEREF id="arc3" />
                    <NODEREF id="arc4" />
                </DESCENDANTS>
    </NODE>

    <NODE id="arc1">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <DESCENDANTS>
          <LEAF type="patch" args="20 20" >
            <CPLINE>
              <CPOINT xx="-2" yy="0" zz="0" ww="1"/>
              <CPOINT xx="-1.9" yy="0" zz="0" ww="1"/>
            </CPLINE>

            <CPLINE>
              <CPOINT xx="-1.73" yy="1" zz="0" ww="1"/>
              <CPOINT xx="-1.65" yy="0.95" zz="0" ww="1"/>
            </CPLINE>

            <CPLINE>
              <CPOINT xx="-1" yy="1.73" zz="0" ww="1"/>
              <CPOINT xx="-0.95" yy="1.65" zz="0" ww="1"/>
            </CPLINE>

			<CPLINE>
              <CPOINT xx="0" yy="2" zz="0" ww="1"/>
              <CPOINT xx="0" yy="1.8" zz="0" ww="1"/>
            </CPLINE>

            <CPLINE>
              <CPOINT xx="1" yy="1.73" zz="0" ww="1"/>
              <CPOINT xx="0.95" yy="1.65" zz="0" ww="1"/>
            </CPLINE>

            <CPLINE>
              <CPOINT xx="1.73" yy="1" zz="0" ww="1"/>
              <CPOINT xx="1.65" yy="0.95" zz="0" ww="1"/>
            </CPLINE>

            <CPLINE>
              <CPOINT xx="2" yy="0" zz="0" ww="1"/>
              <CPOINT xx="1.9" yy="0" zz="0" ww="1"/>
            </CPLINE>
          </LEAF>
        </DESCENDANTS>

    </NODE>

    <NODE id="arc2">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="0" z="0.2" />
        <ROTATION axis="y" angle="180" />

        <DESCENDANTS>
            <NODEREF id="arc1" />
        </DESCENDANTS>

    </NODE>

    <NODE id="arc3">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <DESCENDANTS>
          <LEAF type="patch" args="20 20" >
            <CPLINE>
              <CPOINT xx="-1.9" yy="0" zz="0" ww="1"/>
              <CPOINT xx="-1.9" yy="0" zz="0.2" ww="1"/>
            </CPLINE>

            <CPLINE>
              <CPOINT xx="-1.65" yy="0.95" zz="0" ww="1"/>
              <CPOINT xx="-1.65" yy="0.95" zz="0.2" ww="1"/>
            </CPLINE>

            <CPLINE>
              <CPOINT xx="-0.95" yy="1.65" zz="0" ww="1"/>
              <CPOINT xx="-0.95" yy="1.65" zz="0.2" ww="1"/>
            </CPLINE>

            <CPLINE>
              <CPOINT xx="0" yy="1.9" zz="0" ww="1"/>
              <CPOINT xx="0" yy="1.9" zz="0.2" ww="1"/>
            </CPLINE>

            <CPLINE>
              <CPOINT xx="0.95" yy="1.65" zz="0" ww="1"/>
              <CPOINT xx="0.95" yy="1.65" zz="0.2" ww="1"/>
            </CPLINE>

            <CPLINE>
              <CPOINT xx="1.65" yy="0.95" zz="0" ww="1"/>
              <CPOINT xx="1.65" yy="0.95" zz="0.2" ww="1"/>
            </CPLINE>

            <CPLINE>
              <CPOINT xx="1.9" yy="0" zz="0" ww="1"/>
              <CPOINT xx="1.9" yy="0" zz="0.2" ww="1"/>
            </CPLINE>
          </LEAF>
        </DESCENDANTS>

    </NODE>

    <NODE id="arc4">
        <MATERIAL id="null" />
        <TEXTURE id="null" />

        <DESCENDANTS>
          <LEAF type="patch" args="20 20" >

            <CPLINE>
               <CPOINT xx="2" yy="0" zz="0" ww="1"/>
               <CPOINT xx="2" yy="0" zz="0.2" ww="1"/>
            </CPLINE>

            <CPLINE>
              <CPOINT xx="1.73" yy="1" zz="0" ww="1"/>
              <CPOINT xx="1.73" yy="1" zz="0.2" ww="1"/>
            </CPLINE>

            <CPLINE>
              <CPOINT xx="1" yy="1.73" zz="0" ww="1"/>
              <CPOINT xx="1" yy="1.73" zz="0.2" ww="1"/>
            </CPLINE>

            <CPLINE>
              <CPOINT xx="0" yy="2" zz="0" ww="1"/>
              <CPOINT xx="0" yy="2" zz="0.2" ww="1"/>
            </CPLINE>

            <CPLINE>
              <CPOINT xx="-1" yy="1.73" zz="0" ww="1"/>
              <CPOINT xx="-1" yy="1.73" zz="0.2" ww="1"/>
            </CPLINE>

            <CPLINE>
              <CPOINT xx="-1.73" yy="1" zz="0" ww="1"/>
              <CPOINT xx="-1.73" yy="1" zz="0.2" ww="1"/>
            </CPLINE>

            <CPLINE>
              <CPOINT xx="-2" yy="0" zz="0" ww="1"/>
              <CPOINT xx="-2" yy="0" zz="0.2" ww="1"/>
            </CPLINE>


          </LEAF>
        </DESCENDANTS>

    </NODE>

    <NODE id="camera">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <TRANSLATION x="20" y="0.99" z="10" />
        <SCALE sx="0.3" sy="0.3" sz="0.3" />
        <ROTATION axis="y" angle="-90" />

        <DESCENDANTS>
            <NODEREF id="maquina" />
            <NODEREF id="tripe" />
        </DESCENDANTS>

    </NODE>

    <NODE id="maquina">
        <MATERIAL id="preto_mat" />
        <TEXTURE id="clear" />

        <DESCENDANTS>
            <NODEREF id="maquina_corpo" />
            <NODEREF id="maquina_lente" />

        </DESCENDANTS>
    </NODE>

    <NODE id="maquina_lente">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="clear" />

        <DESCENDANTS>
            <NODEREF id="maquina_lente1" />
            <NODEREF id="maquina_lente2" />
            <NODEREF id="maquina_lente3" />
            <NODEREF id="maquina_lente4" />
            <NODEREF id="maquina_lente5" />
            <NODEREF id="maquina_lente6" />
            <NODEREF id="maquina_lente7" />
            <NODEREF id="maquina_lente8" />

        </DESCENDANTS>
    </NODE>

    <NODE id="maquina_lente1">
        <MATERIAL id="preto_mat" />
        <TEXTURE id="clear" />

        <TRANSLATION x="0" y="10.8969" z="3" />

        <DESCENDANTS>
            <LEAF  type="cylinder" args="2 0.4 0.8 20 2 1 1" />
        </DESCENDANTS>

    </NODE>

    <NODE id="maquina_lente2">
        <MATERIAL id="vidral" />
        <TEXTURE id="vidro" />


        <TRANSLATION x="0" y="10.8969" z="5" />
        <SCALE sx="1" sy="1" sz="0.6" />

        <DESCENDANTS>
            <LEAF  type="sphere" args="0.9 20 20" />
        </DESCENDANTS>

    </NODE>

    <NODE id="maquina_lente3">
        <MATERIAL id="aluminio" />
        <TEXTURE id="cinza" />

        <TRANSLATION x="0" y="10.8969" z="3.5" />

        <DESCENDANTS>
            <LEAF  type="cylinder" args="0.5 0.7 0.7 20 2 1 1" />
        </DESCENDANTS>

    </NODE>

    <NODE id="maquina_lente4">
        <MATERIAL id="preto_mat" />
        <TEXTURE id="clear" />

        <TRANSLATION x="0" y="10.8969" z="4.7" />
        <SCALE sx="2" sy="2" sz="0.4" />

        <DESCENDANTS>
            <NODEREF id="cubo" />
        </DESCENDANTS>

    </NODE>

    <NODE id="maquina_lente5">
        <MATERIAL id="preto_mat" />
        <TEXTURE id="clear" />

        <TRANSLATION x="0" y="9.8969" z="4.9" />
        <SCALE sx="2" sy="0.1" sz="0.8" />

        <DESCENDANTS>
            <NODEREF id="cubo" />
        </DESCENDANTS>

    </NODE>

    <NODE id="maquina_lente6">
        <MATERIAL id="preto_mat" />
        <TEXTURE id="clear" />

        <TRANSLATION x="0" y="11.8969" z="4.9" />
        <SCALE sx="2" sy="0.1" sz="0.8" />

        <DESCENDANTS>
            <NODEREF id="cubo" />
        </DESCENDANTS>

    </NODE>

    <NODE id="maquina_lente7">
        <MATERIAL id="preto_mat" />
        <TEXTURE id="null" />

        <TRANSLATION x="-1" y="10.8969" z="4.9" />
        <SCALE sx="0.1" sy="2" sz="0.8" />

        <DESCENDANTS>
            <NODEREF id="cubo" />
        </DESCENDANTS>

    </NODE>

    <NODE id="maquina_lente8">
        <MATERIAL id="preto_mat" />
        <TEXTURE id="null" />

        <TRANSLATION x="1" y="10.8969" z="4.9" />
        <SCALE sx="0.1" sy="2" sz="0.8" />

        <DESCENDANTS>
            <NODEREF id="cubo" />
        </DESCENDANTS>

    </NODE>

    <NODE id="maquina_corpo">
        <MATERIAL id="preto_mat" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <NODEREF id="maquina_corpo1" />

        </DESCENDANTS>
    </NODE>

    <NODE id="maquina_corpo1">
        <MATERIAL id="preto_mat" />
        <TEXTURE id="null" />

        <ROTATION axis="y" angle="-90" />
        <TRANSLATION x="1" y="10.9969" z="0" />
        <SCALE sx="4" sy="2" sz="2" />

        <DESCENDANTS>
            <NODEREF id="cubo" />
        </DESCENDANTS>

    </NODE>

    <NODE id="tripe">
        <MATERIAL id="aluminio" />
        <TEXTURE id="cinza" />

        <DESCENDANTS>
            <NODEREF id="tripe_pernas" />
            <NODEREF id="tripe_suporte" />

        </DESCENDANTS>

    </NODE>

    <NODE id="tripe_pernas">
        <MATERIAL id="aluminio" />
        <TEXTURE id="cinza" />

        <ROTATION axis="y" angle="-45" />

        <DESCENDANTS>
            <NODEREF id="tripe_p1" />
            <NODEREF id="tripe_p2" />
            <NODEREF id="tripe_p3" />
            <NODEREF id="tripe_p4" />
        </DESCENDANTS>

    </NODE>

    <NODE id="tripe_p1">
        <MATERIAL id="aluminio" />
        <TEXTURE id="cinza" />

        <TRANSLATION x="0" y="0" z="-3.42" />
        <ROTATION axis="x" angle="-70" />

        <DESCENDANTS>
            <LEAF  type="cylinder" args="10 0.2 0.2 20 2 1 0" />
        </DESCENDANTS>

    </NODE>

    <NODE id="tripe_p2">
        <MATERIAL id="aluminio" />
        <TEXTURE id="cinza" />

        <ROTATION axis="y" angle="180" />

        <DESCENDANTS>
            <NODEREF id="tripe_p1" />
        </DESCENDANTS>

    </NODE>

    <NODE id="tripe_p3">
        <MATERIAL id="aluminio" />
        <TEXTURE id="cinza" />

        <ROTATION axis="y" angle="90" />

        <DESCENDANTS>
            <NODEREF id="tripe_p1" />
        </DESCENDANTS>

    </NODE>

    <NODE id="tripe_p4">
        <MATERIAL id="aluminio" />
        <TEXTURE id="cinza" />

        <ROTATION axis="y" angle="-90" />

        <DESCENDANTS>
            <NODEREF id="tripe_p1" />
        </DESCENDANTS>

    </NODE>

    <NODE id="tripe_suporte">
        <MATERIAL id="preto_mat" />
        <TEXTURE id="null" />

        <DESCENDANTS>
            <NODEREF id="tripe_suporte1" />
            <NODEREF id="tripe_suporte2" />
        </DESCENDANTS>

    </NODE>

    <NODE id="tripe_suporte1">
        <MATERIAL id="aluminio" />
        <TEXTURE id="cinza" />

        <TRANSLATION x="0" y="9.3969" z="0" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
            <LEAF  type="cylinder" args="0.5 0.5 0.5 20 2 1 1" />
        </DESCENDANTS>
    </NODE>

    <NODE id="tripe_suporte2">
        <MATERIAL id="defaultMaterial" />
        <TEXTURE id="null" />

        <TRANSLATION x="0" y="9.6969" z="0" />
        <ROTATION axis="x" angle="-90" />

        <DESCENDANTS>
            <LEAF  type="cylinder" args="0.3 0.4 0.4 20 2 0 1" />
        </DESCENDANTS>
    </NODE>

</NODES>

</SCENE>
